<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dual</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <p>
            <h1>DUAL SLALOM</h1>
        </p>
        <ul>
            <a href="index.html"><li>Strona główna</li></a>
            <a href="freeride.html"><li>Freeride</li></a>
            <a href="downhill.html"><li>Downhill</li></a>
            <a href="dual.html"><li>Dual slalom</li></a>
            <a href="4x.html"><li>Four cross</li></a>
            <a href="dirt.html"><li>Dirt jumping</li></a>
            <a href="galeria.html"><li>Galeria</li></a>
        </ul>
    </div>
    <div id="akapit">
        <p>Jest to zjazd w parach po stromym stoku. Zawody odbywają się metodą pucharową eliminowania kolejnych zawodników. Wygrany zawodnik przechodzi do następnego etapu zawodów zaś przegrany odpada. Czas przejazdu zawodników jest rejestrowany wyłącznie do celów statystycznych. Zawody odbywają się na wzór narciarskiego duala. Zawodnicy jadą po dwóch równoległych i identycznych trasach. Zawodnicy zjeżdżają na rowerach zwanymi dualami czyli rowerami i nisko osadzonym środku ciężkości i stosunkowo niskiej wadze ponieważ najważniejsza jest szybkość, umiejętności techniczne zawodnika i osiąganie dużych prędkości. Rowery te zazwyczaj nie posiadają zawieszenia tylnego lub mają ograniczony skok od 76 do 102 mm.</p>
    </div>
</body>
</html>